<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Using Nginx Stream Directive to Host SSH and Multiple HTTPS Servers On One External Port and a Single Nginx Instance &middot; TheWalrus</title>
    <meta name="generator" content="Hugo 0.142.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Albert Chaharbakhshi">
    
      <meta name="description" content="">
    
    
      <link href="/2019/04/05/using-nginx-stream-directive-to-host-ssh-and-multiple-https-servers-on-one-external-port-and-a-single-nginx-instance/" rel="alternate" type="application/rss+xml" title="TheWalrus" />
      <link href="/2019/04/05/using-nginx-stream-directive-to-host-ssh-and-multiple-https-servers-on-one-external-port-and-a-single-nginx-instance/" rel="feed" type="application/rss+xml" title="TheWalrus" />
    
    <link rel="canonical" href="https://blog.thewalr.us/2019/04/05/using-nginx-stream-directive-to-host-ssh-and-multiple-https-servers-on-one-external-port-and-a-single-nginx-instance/"/>
    <link rel="icon" href="https://blog.thewalr.us/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.thewalr.us/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://blog.thewalr.us/css/style.css">
    <link rel="stylesheet" href="https://blog.thewalr.us/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://blog.thewalr.us/css/monokai.css">
    <link rel="stylesheet" href="https://blog.thewalr.us/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:url" content="https://blog.thewalr.us/2019/04/05/using-nginx-stream-directive-to-host-ssh-and-multiple-https-servers-on-one-external-port-and-a-single-nginx-instance/">
  <meta property="og:site_name" content="TheWalrus">
  <meta property="og:title" content="Using Nginx Stream Directive to Host SSH and Multiple HTTPS Servers On One External Port and a Single Nginx Instance">
  <meta property="og:description" content="The Problem If you’ve ever tinkered with web services / website building and like to tinker with self-hosting, you’re probably already familiar with one of the major webservers like Apache or nginx. You may also be into hosting other non-HTTP(s) services such as SSH, whether just for remote management of a linux box or, as I like to do, tunneling your traffic through a home linux server when traveling and using open or un-secured WiFi networks, just to be safe. Normally, this is fine, and you can run your HTTPS traffic on the standard port 443, and SSH on 22 (or ideally some random higher-numbered port to avoid online sniffers/scanners). Sometimes, such as when using public WiFi networks or hotel networks, you can run into a situation where outbound ports on that network are blocked, making it difficult or impossible to reach your SSH server. Generally, ports like 80 and 443 are always open for outbound traffic to avoid breaking basically all normal HTTP/HTTPS traffic, and we can utilize this fact to get around the blocked port problem.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-04-05T22:35:10-05:00">
    <meta property="article:modified_time" content="2019-04-05T22:35:10-05:00">
    <meta property="article:tag" content="How-To">
    <meta property="article:tag" content="Nginx">
    <meta property="article:tag" content="Ssh">

    
  <meta itemprop="name" content="Using Nginx Stream Directive to Host SSH and Multiple HTTPS Servers On One External Port and a Single Nginx Instance">
  <meta itemprop="description" content="The Problem If you’ve ever tinkered with web services / website building and like to tinker with self-hosting, you’re probably already familiar with one of the major webservers like Apache or nginx. You may also be into hosting other non-HTTP(s) services such as SSH, whether just for remote management of a linux box or, as I like to do, tunneling your traffic through a home linux server when traveling and using open or un-secured WiFi networks, just to be safe. Normally, this is fine, and you can run your HTTPS traffic on the standard port 443, and SSH on 22 (or ideally some random higher-numbered port to avoid online sniffers/scanners). Sometimes, such as when using public WiFi networks or hotel networks, you can run into a situation where outbound ports on that network are blocked, making it difficult or impossible to reach your SSH server. Generally, ports like 80 and 443 are always open for outbound traffic to avoid breaking basically all normal HTTP/HTTPS traffic, and we can utilize this fact to get around the blocked port problem.">
  <meta itemprop="datePublished" content="2019-04-05T22:35:10-05:00">
  <meta itemprop="dateModified" content="2019-04-05T22:35:10-05:00">
  <meta itemprop="wordCount" content="1556">
  <meta itemprop="keywords" content="How-To,Nginx,Ssh">
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Using Nginx Stream Directive to Host SSH and Multiple HTTPS Servers On One External Port and a Single Nginx Instance">
  <meta name="twitter:description" content="The Problem If you’ve ever tinkered with web services / website building and like to tinker with self-hosting, you’re probably already familiar with one of the major webservers like Apache or nginx. You may also be into hosting other non-HTTP(s) services such as SSH, whether just for remote management of a linux box or, as I like to do, tunneling your traffic through a home linux server when traveling and using open or un-secured WiFi networks, just to be safe. Normally, this is fine, and you can run your HTTPS traffic on the standard port 443, and SSH on 22 (or ideally some random higher-numbered port to avoid online sniffers/scanners). Sometimes, such as when using public WiFi networks or hotel networks, you can run into a situation where outbound ports on that network are blocked, making it difficult or impossible to reach your SSH server. Generally, ports like 80 and 443 are always open for outbound traffic to avoid breaking basically all normal HTTP/HTTPS traffic, and we can utilize this fact to get around the blocked port problem.">

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNPHV8HR95"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FNPHV8HR95');
        }
      </script>
<body>
<div class="container">


<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://blog.thewalr.us/" id="logo">
          
          <i class="logo" style="background-image: url('https://blog.thewalr.us/favicon.ico')"></i>
          
          <span class="site-title">TheWalrus</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://blog.thewalr.us/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://blog.thewalr.us/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://blog.thewalr.us/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.gravatar.com/avatar/6835a7b2dd56d94017824f35ba56cc21?s=256"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://blog.thewalr.us/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://blog.thewalr.us/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://blog.thewalr.us/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://blog.thewalr.us/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://blog.thewalr.us/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


    <div class="outer">
    
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/6835a7b2dd56d94017824f35ba56cc21?s=256">
      
      <h2 id="name">Albert Chaharbakhshi</h2>
      <h3 id="title">Software Engineer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Chicago</span>
      
          <a id="follow" href="https://github.com/albeec13">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          



















































          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    
        <section id="main">
    

    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://blog.thewalr.us/banners/nginx.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://blog.thewalr.us/2019/04/05/using-nginx-stream-directive-to-host-ssh-and-multiple-https-servers-on-one-external-port-and-a-single-nginx-instance/">
    <h1 class="article-title" itemprop="name">
        Using Nginx Stream Directive to Host SSH and Multiple HTTPS Servers On One External Port and a Single Nginx Instance
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-04-05 22:35:10 -0500 CDT" itemprop="datePublished">2019-04-05</time>
            &middot;
            1556
            words
            &middot;
            8
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/categories/how-to">how-to</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/tags/how-to">how-to</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/tags/nginx">nginx</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/tags/ssh">ssh</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            
                <h2>Table Of Contents</h2>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#using-nginx-stream-directive-to-detect-incoming-connection-type">Using Nginx Stream Directive to Detect Incoming Connection type</a></li>
    <li><a href="#the-configuration">The Configuration</a></li>
  </ul>
</nav>
            
            <h1 id="the-problem">The Problem</h1>
<p>If you&rsquo;ve ever tinkered with web services / website building and like to tinker with self-hosting, you&rsquo;re probably already familiar with one of the major webservers like Apache or nginx. You may also be into hosting other non-HTTP(s) services such as SSH, whether just for remote management of a linux box or, as I like to do, tunneling your traffic through a home linux server when traveling and using open or un-secured WiFi networks, just to be safe. Normally, this is fine, and you can run your HTTPS traffic on the standard port 443, and SSH on 22 (or ideally some random higher-numbered port to avoid online sniffers/scanners). Sometimes, such as when using public WiFi networks or hotel networks, you can run into a situation where outbound ports on that network are blocked, making it difficult or impossible to reach your SSH server. Generally, ports like 80 and 443 are always open for outbound traffic to avoid breaking basically all normal HTTP/HTTPS traffic, and we can utilize this fact to get around the blocked port problem.</p>
<p>The web server <a href="https://nginx.org/en/">nginx</a> has a mechanism by which we can use a single incoming open port, in this case 443 (HTTPS), to accept incoming HTTPS and SSH connection requests, so that we can access our remote machine even on networks that block other ports, and still host other HTTPS servers and services on the same machine. Continue reading to find out how.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>I will assume that you are running a suitable platform, such as my personal favorite <a href="https://archlinux.org/">Arch Linux</a>, and can find and install a recent version of nginx onto said system.</p>
<p>Secondly, I will assume you&rsquo;ve also done the work necessary related to firewall configuration and port forwarding to enable nginx to accept and handle HTTPS or SSH requests coming in to your public IP on port 443. Once again, if this is unfamiliar, there are online resources to explain this, but I imagine if you&rsquo;re reading this, you already know how to do those things.</p>
<p>For this tutorial, I&rsquo;m assuming all nginx configurations are being done in <code>/etc/nginx/nginx.conf</code>, though I am aware there are other, more modern ways to configure nginx via <code>/etc/nginx/conf.d/*.conf</code> files and such. Feel free to accomplish your configuration however you prefer. The main points should be portable.</p>
<p>If you&rsquo;re ready, let&rsquo;s jump straight to the nginx configuration details.</p>
<h2 id="using-nginx-stream-directive-to-detect-incoming-connection-type">Using Nginx Stream Directive to Detect Incoming Connection type</h2>
<p>Nginx has a <code>stream</code> directive, which can be used to accept incoming TCP connections, and provide things such as proxying to SSH servers, load balancing HTTPS servers, and many other features related to SSL/TLS features. In our case, we are going to use this in conjunction with the <code>$ssl_preread_protocol</code> variable to determine whether the incoming connection is HTTPS or something else (SSH in our case, is the assumption).</p>
<p>Nginx recently wrote a <a href="https://www.f5.com/company/blog/nginx/running-non-ssl-protocols-over-ssl-port-nginx-1-15-2">blog post</a> detailing how to mutliplex ssh and SSL/TLS traffic on the same port, much like I&rsquo;m describing here. I found this while trying to solve my origiinal issue of getting around blocked ports on certain public networks, preventing me from accessing my home server&rsquo;s SSH service. The configuration they mention in the blog is like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>stream <span style="color:#f92672">{</span>    upstream ssh <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        server 192.0.2.1:22;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    upstream web <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        server 192.0.2.2:443;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    map $ssl_preread_protocol $upstream <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        default ssh;
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;TLSv1.2&#34;</span> web;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># SSH and SSL on the same port</span>
</span></span><span style="display:flex;"><span>    server <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        listen 443;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        proxy_pass $upstream;
</span></span><span style="display:flex;"><span>        ssl_preread on;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>When I attempted to use their example by adding it to my existing <code>nginx.conf</code>, which contains several other <code>server</code> blocks listening on port 443, I found that nginx would no longer run when I ran the service, because the <code>stream</code> directive was already binding to port 443, and the subsequent <code>server</code> blocks within the main <code>http</code> block were not allowed to re-bind to that port. (Obviously, in my case, I changed the IP from 192.0.2.1 and 192.0.2.2 to my own machine&rsquo;s IP and ports.)</p>
<p>Normally, you can have multiple <code>server</code> blocks within an <code>http</code> block, where <code>listen</code> identifies the port to listen to, and <code>server_name</code> can be used to direct the HTTPS request for a particular domain to whatever internal IP you choose. Those <code>server</code> blocks can all <code>listen</code> to the same port, like 443, and only the one that matches the other criteria will be executed. However, when you have a <code>stream</code> block at the top of the config, and it is binding to 443, you cannot subsquently have <code>server</code> blocks within your <code>http</code> block bound to 443 as well. So, you either have to handle all your servers within the <code>stream</code> block, or use a clever trick to avoid having to move the rest of your config into the <code>stream</code> block&hellip;</p>
<h2 id="the-configuration">The Configuration</h2>
<p>Here is a snippet of what I ended up with in my <code>nginx.conf</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>user http http;
</span></span><span style="display:flex;"><span>worker_processes  4;
</span></span><span style="display:flex;"><span>load_module /usr/lib/nginx/modules/ngx_stream_module.so;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>events <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    worker_connections  10000;
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>stream <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    upstream ssh <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        server 127.0.0.1:6789;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    upstream web <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        server 127.0.0.1:444;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    map $ssl_preread_protocol $upstream <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        default ssh;
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;TLSv1.2&#34;</span> web;
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;TLSv1.3&#34;</span> web;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># SSH and SSL on the same port</span>
</span></span><span style="display:flex;"><span>    server <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        listen 443;
</span></span><span style="display:flex;"><span>        proxy_pass $upstream;
</span></span><span style="display:flex;"><span>        ssl_preread on;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>The lines near the top are simply configuring this particular machine&rsquo;s nginx instance to spawn worker processes with the &ldquo;http&rdquo; user, and allow for up to 4 processes, and 10000 connections. There is no need to add these to your config or replace what you already have. The line <code>load_module /usr/lib/nginx/modules/ngx_stream_module.so;</code> pulls in the module for stream processing, because the version of nginx I am using did not have this precompiled. You can try with or without it, depending on your compiled nginx version.</p>
<p>Next, you notice the <code>stream</code> block, which contains two different <code>upstream</code> blocks. These are used to name different servers to which traffic can be directed. In my case, both the ssh and the web server(s) are on the same machine runninng nginx, so I used the localhost (127.0.0.1) as the upstream server, with port 6789 (for demonstrative purposes) for the SSH server, and port 444 for the web server. Why 444 you may ask? More on this later.</p>
<p>The next thing you notice is the <code>map</code> block with the variable <code>$ssl_preread_protocol</code>. Within this are several options, which the <code>map</code> block will attempt to match against what is found in the <code>$ssl_preread_protocol</code>. As described in the nginx blog link, this variable contains a string identifying the SSL/TLS version being used by the incoming connection. In my case, I only match against &ldquo;TLSv1.2&rdquo; and &ldquo;TLSv1.3&rdquo; becuase I restrict HTTPS connections to those protocols, and nothing older, but you can add &ldquo;TLSv1.0&rdquo; if you so choose, for example. If the TLS version strings are found and match, then the <code>$upstream</code> variable will be set to <code>web</code>. If not, then it will use the default of <code>ssh</code>.</p>
<p>Later, in the <code>server</code> block, the <code>$upstream</code> variable is used, now mapped either to <code>ssh</code> or <code>web</code>, and <code>proxy_pass</code> will redirect the incoming connection to either the SSH server/port or the web one.</p>
<p>Now, back to the question of &ldquo;why 444&rdquo;? Well, doing this allowed me to make a simple modification to the rest of the <code>http</code>-&gt;<code>server</code>-&gt;<code>listen</code> directives by simply changing the 443 to a 444, and avoiding having to migrate or rewrite all their server directives within the new <code>stream</code> directive.</p>
<p>For example, one of my many preexisting <code>http</code>-&gt;<code>server</code> directives looked like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>http <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    server <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        listen <span style="color:#ae81ff">444</span> ssl;
</span></span><span style="display:flex;"><span>        ssl_certificate /etc/nginx/certs/wildcard/fullchain.pem;
</span></span><span style="display:flex;"><span>        ssl_certificate_key /etc/nginx/certs/wildcard/privkey.pem;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        server_name testing.thewalr.us;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        location / <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            proxy_pass   http://127.0.0.1:54321/;
</span></span><span style="display:flex;"><span>            proxy_set_header Host $host;
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Previously, the <code>listen 444 ssl;</code> had said <code>listen 443 ssl;</code> and failed to work when the new <code>stream</code> directive was added. Now, with a simple port change to another previously-unused internal port, we can effectively redirect incoming non-SSH SSL/TLS connections to that new port, and let the same nginx instance get a second crack at directing that traffic!</p>
<p>Effectively what this configuration  does is this:</p>
<ol>
<li>Accept incoming connections on the public interface on port 443, monitored by the <code>stream</code> directive</li>
<li>If SSL/TLS protocol versions are NOT present in the stream, we can proxy the connection to our server:port running SSH on the LAN side of our network. If SSL/TLS protocol version ARE present in the stream, we can proxy the connection back to ourselves/nginx but on port 444.</li>
<li>Finally, because our nginx config&rsquo;s <code>http</code> block and its associated <code>server</code> blocks are listening on port 444 later in the same nginx config, the proxy pass to port 444 will be handled &ldquo;recursively&rdquo; by the same nginx instance.</li>
</ol>
<p>This effectively solved my problem of needing to run SSH and HTTPS on the same 443 port to get around port blocks in public networks, where proxying my browser through my SSH server is most needed for security purposes. And, because I only made a simple port change, I only had to search and replace instances of 443 in my existing list of server directives with 444 (or some other suitable port you can choose), minimally impacting the amount of changes needed. In the future, if I decide to no longer bother with this setup, I could simply proxy all requests from the <code>stream</code> directive to port 444, bypassing the <code>map</code> step, without any other changes being necessary further down the config file.</p>
<p>Please comment below if this helped you, or if you have any suggestions for improvements!</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://blog.thewalr.us/2019/04/05/using-nginx-stream-directive-to-host-ssh-and-multiple-https-servers-on-one-external-port-and-a-single-nginx-instance/" data-id=" 1a4f1e0e2b03d2b2bfce01b97ec08295 " class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://blog.thewalr.us/2019/04/05/using-nginx-stream-directive-to-host-ssh-and-multiple-https-servers-on-one-external-port-and-a-single-nginx-instance/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thewalrus" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



        </section>

    
        <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.thewalr.us/2019/04/05/using-nginx-stream-directive-to-host-ssh-and-multiple-https-servers-on-one-external-port-and-a-single-nginx-instance/" class="thumbnail">
                    
                        <span style="background-image:url(https://blog.thewalr.us/banners/nginx.png)" alt="Using Nginx Stream Directive to Host SSH and Multiple HTTPS Servers On One External Port and a Single Nginx Instance" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.thewalr.us/categories/how-to">
                        how-to
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.thewalr.us/2019/04/05/using-nginx-stream-directive-to-host-ssh-and-multiple-https-servers-on-one-external-port-and-a-single-nginx-instance/" class="title">Using Nginx Stream Directive to Host SSH and Multiple HTTPS Servers On One External Port and a Single Nginx Instance</a></p>
                    <p class="item-date">
                        <time datetime="2019-04-05 22:35:10 -0500 CDT" itemprop="datePublished">2019-04-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/" class="thumbnail">
                    
                        <span style="background-image:url(https://blog.thewalr.us/banners/esp8266.jpg)" alt="Using Nginx Stream Directive to Host SSH and Multiple HTTPS Servers On One External Port and a Single Nginx Instance" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.thewalr.us/categories/how-to">
                        how-to
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/" class="title">Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-27 18:45:46 -0500 CDT" itemprop="datePublished">2019-03-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/" class="thumbnail">
                    
                        <span style="background-image:url(https://blog.thewalr.us/banners/rpizw.jpg)" alt="Using Nginx Stream Directive to Host SSH and Multiple HTTPS Servers On One External Port and a Single Nginx Instance" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.thewalr.us/categories/how-to">
                        how-to
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/" class="title">Raspberry Pi Zero W Simultaneous AP and Managed Mode Wifi</a></p>
                    <p class="item-date">
                        <time datetime="2017-09-26 00:47:10 -0500 CDT" itemprop="datePublished">2017-09-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.thewalr.us/2016/05/26/hello/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.thewalr.us/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.thewalr.us/2016/05/26/hello/" class="title">Hello</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-26 12:04:42 -0500 CDT" itemprop="datePublished">2016-05-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/categories/blog">
                    blog
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/categories/how-to">
                    how-to
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/arduino">
                    arduino
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/certs">
                    certs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/esp8266">
                    esp8266
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/hello">
                    hello
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/how-to">
                    how-to
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/mqtt">
                    mqtt
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/nginx">
                    nginx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/raspberry-pi">
                    raspberry-pi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/ssh">
                    ssh
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://blog.thewalr.us/tags/arduino" style="font-size: 12px;">arduino</a>
        
        
        <a href="https://blog.thewalr.us/tags/certs" style="font-size: 12px;">certs</a>
        
        
        <a href="https://blog.thewalr.us/tags/esp8266" style="font-size: 12px;">esp8266</a>
        
        
        <a href="https://blog.thewalr.us/tags/hello" style="font-size: 12px;">hello</a>
        
        
        <a href="https://blog.thewalr.us/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="https://blog.thewalr.us/tags/mqtt" style="font-size: 12px;">mqtt</a>
        
        
        <a href="https://blog.thewalr.us/tags/nginx" style="font-size: 12px;">nginx</a>
        
        
        <a href="https://blog.thewalr.us/tags/raspberry-pi" style="font-size: 12px;">raspberry-pi</a>
        
        
        <a href="https://blog.thewalr.us/tags/ssh" style="font-size: 12px;">ssh</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>

<script src="https://blog.thewalr.us/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://blog.thewalr.us/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>

