<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Raspberry Pi Zero W Simultaneous AP and Managed Mode Wifi &middot; TheWalrus</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Albert Chaharbakhshi">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/"/>
    <link rel="icon" href="https://blog.thewalr.us/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.thewalr.us/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://blog.thewalr.us/css/style.css">
    <link rel="stylesheet" href="https://blog.thewalr.us/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://blog.thewalr.us/css/monokai.css">
    <link rel="stylesheet" href="https://blog.thewalr.us/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Raspberry Pi Zero W Simultaneous AP and Managed Mode Wifi" />
<meta property="og:description" content="Enabling Simultaneous AP and Managed Mode WiFi on Raspberry Pi Zero W (Raspbian Stretch) I recently purchased a pair of Raspberry Pi Zero W boards, and plan to use them for some home automation / IoT-type work. One of my requirements is that the WiFi on this board be able to run as both a &ldquo;managed&rdquo; device (also known as &ldquo;client&rdquo; mode) and as an access point, preferrably at the same time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/" />
<meta property="article:published_time" content="2017-09-26T00:47:10-05:00"/>
<meta property="article:modified_time" content="2017-09-26T00:47:10-05:00"/>

    
    
<meta itemprop="name" content="Raspberry Pi Zero W Simultaneous AP and Managed Mode Wifi">
<meta itemprop="description" content="Enabling Simultaneous AP and Managed Mode WiFi on Raspberry Pi Zero W (Raspbian Stretch) I recently purchased a pair of Raspberry Pi Zero W boards, and plan to use them for some home automation / IoT-type work. One of my requirements is that the WiFi on this board be able to run as both a &ldquo;managed&rdquo; device (also known as &ldquo;client&rdquo; mode) and as an access point, preferrably at the same time.">


<meta itemprop="datePublished" content="2017-09-26T00:47:10-05:00" />
<meta itemprop="dateModified" content="2017-09-26T00:47:10-05:00" />
<meta itemprop="wordCount" content="2225">



<meta itemprop="keywords" content="how-to,raspberry-pi," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raspberry Pi Zero W Simultaneous AP and Managed Mode Wifi"/>
<meta name="twitter:description" content="Enabling Simultaneous AP and Managed Mode WiFi on Raspberry Pi Zero W (Raspbian Stretch) I recently purchased a pair of Raspberry Pi Zero W boards, and plan to use them for some home automation / IoT-type work. One of my requirements is that the WiFi on this board be able to run as both a &ldquo;managed&rdquo; device (also known as &ldquo;client&rdquo; mode) and as an access point, preferrably at the same time."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://blog.thewalr.us/" id="logo">
          
          <i class="logo" style="background-image: url('https://blog.thewalr.us/favicon.ico')"></i>
          
          <span class="site-title">TheWalrus</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://blog.thewalr.us/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://blog.thewalr.us/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://blog.thewalr.us/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.gravatar.com/avatar/6835a7b2dd56d94017824f35ba56cc21?s=256"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://blog.thewalr.us/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://blog.thewalr.us/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://blog.thewalr.us/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://blog.thewalr.us/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://blog.thewalr.us/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


    <div class="outer">
    
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/6835a7b2dd56d94017824f35ba56cc21?s=256">
      
      <h2 id="name">Albert Chaharbakhshi</h2>
      <h3 id="title">Software Engineer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Chicago</span>
      
          <a id="follow" href="https://github.com/albeec13">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/albeec13" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





<td><a href="//bitbucket.com/albeec13" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>

















<td><a href="//instagram.com/albeec13" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>



<td><a href="//youtube.com/albeec13" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>















<td><a href="//linkedin.com/in/albeec13" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/albeec13" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>









<td><a href="//facebook.com/albeec13" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="https://blog.thewalr.us/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    
        <section id="main">
    

    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://blog.thewalr.us/banners/rpizw.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/">
    <h1 class="article-title" itemprop="name">
        Raspberry Pi Zero W Simultaneous AP and Managed Mode Wifi
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-09-26 00:47:10 -0500 CDT" itemprop="datePublished">2017-09-26</time>
            &middot;
            2225
            words
            &middot;
            11
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/categories/how-to">how-to</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/tags/how-to">how-to</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/tags/raspberry-pi">raspberry-pi</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            
                <h2>Table Of Contents</h2>
                <nav id="TableOfContents">
<ul>
<li><a href="#enabling-simultaneous-ap-and-managed-mode-wifi-on-raspberry-pi-zero-w-raspbian-stretch">Enabling Simultaneous AP and Managed Mode WiFi on Raspberry Pi Zero W (Raspbian Stretch)</a>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#adding-udev-rule-to-add-a-virtual-ap-device-at-boot-time">Adding Udev Rule To Add A Virtual AP Device At Boot Time</a></li>
<li><a href="#installing-dnsmasq-and-hostapd">Installing Dnsmasq and Hostapd</a></li>
<li><a href="#modify-our-interfaces-file">Modify Our Interfaces File</a></li>
<li><a href="#we-re-done-or-are-we">We&rsquo;re Done! Or Are We&hellip;</a></li>
<li><a href="#automate-the-workaround">Automate The Workaround</a></li>
<li><a href="#special-thanks">Special Thanks</a></li>
</ul></li>
</ul>
</nav>
            
            

<h1 id="enabling-simultaneous-ap-and-managed-mode-wifi-on-raspberry-pi-zero-w-raspbian-stretch">Enabling Simultaneous AP and Managed Mode WiFi on Raspberry Pi Zero W (Raspbian Stretch)</h1>

<p>I recently purchased a pair of Raspberry Pi Zero W boards, and plan to use them for some home automation / IoT-type work. One of my requirements is that the WiFi on this board be able to run as both a &ldquo;managed&rdquo; device (also known as &ldquo;client&rdquo; mode) and as an access point, preferrably at the same time. After looking around a bit online, I found several people who claimed to have gotten this working, as well as posts saying it should work, based on the chipset. Despite my best efforts, I was unable to get any of those tutorials to work reliably on their own. By combining some information garnered from each one, along with some trial and error, I was finally able to get AP/Manged mode working, as described below.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>This tutorial assumes you&rsquo;ve already created a bootable MicroSD card running the latest Raspbian Stretch image and have some way of accessing Linux, whether via serial interface, or a monitor and keyboard. If you haven&rsquo;t, a couple of great resources I found online are:</p>

<ul>
<li><a href="https://slippytrumpet.io/posts/raspberry-pi-zero-w-setup/">Raspberry Pi Zero W &ldquo;headless&rdquo; Setup</a> - This great tutorial walks you through getting WiFi client mode enabled on your RPi Zero W, without need for an attached monitor or keyboard. You will need a way to modify the contents of the MicroSD card&rsquo;s filesystem, such as a Linux machine, Chromebook with crouton, or VM. There are also ways to do this from Windows, but I&rsquo;ll leave that as an exercise for the reader.</li>
<li><a href="https://gist.github.com/gbaman/50b6cca61dd1c3f88f41">Raspberry Pi Zero OTG Mode</a> - Another awesome tutorial, via GitHub gist, which explains how to enable OTG / USB Gadget mode on the RPi Zero / Zero W. OTG mode lets you both power and communicate with the RPi Zero W as a virtual serial device, ethernet device, or mass storage device, among other things, with nothing more than a standard (read: non-OTG) USB cable. I used this to directly access the Raspbian Linux terminal via USB while trying to tweak the WiFi settings so that I wouldn&rsquo;t drop my ssh session from headless mode.</li>
</ul>

<h2 id="adding-udev-rule-to-add-a-virtual-ap-device-at-boot-time">Adding Udev Rule To Add A Virtual AP Device At Boot Time</h2>

<p>Before we can operate our access point, we need a device allocated for it, similar to how systemd allocates a <code>wlan0</code> device at boot time. On the build of Raspbian Stretch I&rsquo;m using, only <code>wlan0</code> is available automatically. We create a file caled <code>/etc/udev/rules.d/70-persistent-net.rules</code> which contains the following:</p>

<pre><code class="language-bash">SUBSYSTEM==&quot;ieee80211&quot;, ACTION==&quot;add|change&quot;, ATTR{macaddress}==&quot;b8:27:eb:ff:ff:ff&quot;, KERNEL==&quot;phy0&quot;, \
  RUN+=&quot;/sbin/iw phy phy0 interface add ap0 type __ap&quot;, \
  RUN+=&quot;/bin/ip link set ap0 address b8:27:eb:ff:ff:ff&quot;
</code></pre>

<p>Note that you must replace both MAC addresses above with that of your own RPi. You can find yours in various ways, such as from your router&rsquo;s client list, or from the RPi&rsquo;s command line via <code>iw dev</code>:</p>

<pre><code class="language-bash">pi@raspberrypi:~$ iw dev
phy#0
        Unnamed/non-netdev interface
                wdev 0x4
                addr ba:27:eb:07:28:1f
                type P2P-device
                txpower 31.00 dBm
        Interface wlan0
                ifindex 2
                wdev 0x1
                addr b8:27:eb:ff:ff:ff
                ssid &lt;YOUR HOME SSID&gt; 
                type managed
                channel 6 (2437 MHz), width: 20 MHz, center1: 2437 MHz
                txpower 31.00 dBm
</code></pre>

<p>A number of tutorials I found claimed that the address for the virtual AP must be different from the primary MAC address. I found there to be no difference in behavior, but you should be able to change the last byte, for example, to give your client and AP different MACs.</p>

<p>The device we created above is called <code>ap0</code>. We will refer to this elsewhere, so if you decide to change the name, make sure to use the new name everywhere else I reference it, or things won&rsquo;t work correctly.</p>

<h2 id="installing-dnsmasq-and-hostapd">Installing Dnsmasq and Hostapd</h2>

<ul>
<li><strong>Dnsmasq</strong> - This program has extensive features, but for our purposes we are using it as a DHCP server for our WiFi AP.</li>
<li><strong>Hostapd</strong> - This program defines our AP&rsquo;s physical operation based on driver configuration.</li>
</ul>

<p>Installing these is an easy affair:</p>

<pre><code class="language-bash">$ sudo apt-get install dnsmasq hostapd
</code></pre>

<p>Wait awhile, and this process should complete. The install process may automatically start the <code>dnsmasq.service</code> in systemd right after installation and it will probably fail, since <code>ap0</code> does not exist until we reboot. Disregard this for now.</p>

<p>Next, we need to modify 3 files. First we modify <code>/etc/dnsmasq.conf</code> by adding the following lines at the end of the file:</p>

<pre><code class="language-bash">interface=lo,ap0
no-dhcp-interface=lo,wlan0
bind-interfaces
server=8.8.8.8
domain-needed
bogus-priv
dhcp-range=192.168.10.50,192.168.10.150,12h
</code></pre>

<p>Once again, notice we reference <code>ap0</code> above, so use your device name here if you changed it earlier. I&rsquo;ve added Google&rsquo;s DNS server IP here (<em>8.8.8.8</em>) but feel free to use one from your router/ISP/or whatever. I&rsquo;ve also made the assumption that our DHCP server will give out addresses on the <em>192.168.10.0/24</em> subnet, ranging from <em>.50</em> to <em>.150</em>. You can substiute your own subnet here, but be sure to remember it for later, as it should match the static IP we assign your AP. The 12 hour lease time can also be arbitrarily changed to suit your needs.</p>

<p>Next, we need to modify the file at <code>/etc/hostapd/hostapd.conf</code>. I found many different parameters that can go in here, but this is what worked for me. Feel free to experiment further by poking around online. Lets do this for now:</p>

<pre><code class="language-bash">ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=ap0
driver=nl80211
ssid=YourApNameHere
hw_mode=g
channel=11
wmm_enabled=0
macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase=YourPassPhraseHere
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
</code></pre>

<p>A couple things to note here:</p>

<ol>
<li>Replace <code>YourApNameHere</code> and <code>YourPassPhraseHere</code> with the SSID and Passphrase you wish to use.</li>
<li>I read multiple sources claiming that the channel you use here <em>must</em> match the channel that your <code>wlan0</code> iterface is using for its WiFi connection, as reported by <code>iw dev</code>. In my testing, it looks like the RPi&rsquo;s AP will dynamically change channels to match whatever channel the <code>wlan0</code> interface is currently using. I watched this happen in real time by rebooting the WiFi AP the RPi was using, forcing it to roam and switch to another AP in my house. In the process, <code>wlan0</code> switched from channel 11 to channel 6, and <code>ap0</code> did the same, without losing connectivity.</li>
</ol>

<p>Finally, we modify <code>/etc/default/hostapd</code> like so:</p>

<pre><code class="language-bash">DAEMON_CONF=&quot;/etc/hostapd/hostapd.conf&quot;
</code></pre>

<p>This tells the <code>hostpad</code> daemon to use our new conf file. (To be honest, I&rsquo;m not sure if this matters since we will be launching hostapd manually and pointing to the proper config file, but it shouldn&rsquo;t hurt anything.)</p>

<h2 id="modify-our-interfaces-file">Modify Our Interfaces File</h2>

<p>Next, we need to define our WiFi network interfaces, both for our managed access (<code>wlan0</code>) and for our access point (<code>ap0</code>). We will also use <code>wpa_supplicant</code> to assist with connecting to WPA-encrypted WiFi networks. If you followed the &ldquo;headless&rdquo; bring-up tutorial I mentioned in the prereqs, you will have already touched both of the following files and configured <code>wlan0</code> as required. In that case, we&rsquo;ll be adding a static IP definition for <code>ap0</code>. First, we modify <code>/etc/wpa_supplicant/wpa_supplicant.conf</code> as so:</p>

<pre><code class="language-bash">country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid=&quot;YourSSID1&quot;
    psk=&quot;YourPassphrase1&quot;
    id_str=&quot;AP1&quot;
}

network={
    ssid=&quot;YourSSID2&quot;
    psk=&quot;YourPassphrase2&quot;
    id_str=&quot;AP2&quot;
}
</code></pre>

<p>Again, you should replace the SSIDs and Passphrases above with your own. You aren&rsquo;t required to name multiple SSIDs here, but if you add more, the RPi can roam between networks if configured correctly, as we will do below. The <code>id_str</code> field  can be used as a quick reference name in our interfaces file. You should also change the country code to whatever is appropriate for your region.</p>

<p>Next, we modify <code>/etc/network/interfaces</code> to support our new AP:</p>

<pre><code class="language-bash"># interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
auto ap0
auto wlan0
iface lo inet loopback

allow-hotplug ap0
iface ap0 inet static
    address 192.168.10.1
    netmask 255.255.255.0
    hostapd /etc/hostapd/hostapd.conf

allow-hotplug wlan0
iface wlan0 inet manual
    wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface AP1 inet dhcp
iface AP2 inet dhcp
</code></pre>

<p>As you can see, we want both <code>ap0</code> and <code>wlan0</code> to start up automatically, with <code>ap0</code> defined to have a static IP of <em>192.168.10.1</em> on the <em>192.168.10.0/24</em> subnet. Recall, the DHCP address range we defined in <code>/etc/dnsmasq.conf</code> matched this subnet. Adjust accordingly if you made changes. We also reference our <code>hostapd</code> config file here, to direct the AP configuration for <code>ap0</code>.</p>

<p>For <code>wlan0</code>, we start it using manual mode and point it to our <code>/etc/wpa_supplicant/wpa_supplicant.conf</code> file for our WiFi network definitions. The <code>wpa-roam</code> designator will allow the interface to move freely between our defined networks. Finally, the last two lines use our friendly names from <code>wpa_supplicant.conf</code> to refer to our available networks, and indicate this interface should use DHCP supplied by those APs to assign an address to <code>wlan0</code>.  <strong>Please note the order here: ap0 must come up before wlan0, or they won&rsquo;t both work at the same time.</strong></p>

<h2 id="we-re-done-or-are-we">We&rsquo;re Done! Or Are We&hellip;</h2>

<p>At this point, I expect everything to work after a reboot. Instead, I end up with <code>wlan0</code> UP and <code>ap0</code> DOWN (or vice-versa) when checking via <code>ip addr</code>, and <code>dmesg</code> indicates some errors in the Broadcom driver. After some tinkering, I discovered the following sequence of commands after a reboot would get both interfaces up and working simultaneously, like we wanted all along:</p>

<pre><code class="language-bash">$ sudo ifdown --force wlan0
$ sudo ifdown --force ap0
$ sudo ifup ap0
$ sudo ifup wlan0
</code></pre>

<p>I had to add <code>--force</code> because sometimes hostapd would complain about having a lock on <code>wlan0</code> and fail to proceed, so it ensures we get what we want. After bringing down both interfaces, again, with <code>ap0</code> going first, followed by <code>wlan0</code>, they should both come up:</p>

<pre><code class="language-bash">pi@raspberrypi:~$ ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: wlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether b8:27:eb:ff:ff:ff brd ff:ff:ff:ff:ff:ff
    inet 192.168.43.37/24 brd 192.168.43.255 scope global wlan0
       valid_lft forever preferred_lft forever
    inet6 fe80::ba27:ebff:fede:3a79/64 scope link
       valid_lft forever preferred_lft forever
3: ap0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether b8:27:eb:ff:ff:ff brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.1/24 brd 192.168.10.255 scope global ap0
       valid_lft forever preferred_lft forever
    inet6 fe80::ba27:ebff:fede:3a79/64 scope link
       valid_lft forever preferred_lft forever
</code></pre>

<p>Great! But what about bridging traffic between my AP and client sides to allow a device to access the internet through my RPi? Let&rsquo;s do that:</p>

<pre><code class="language-bash">$ sudo sysctl -w net.ipv4.ip_forward=1
$ sudo iptables -t nat -A POSTROUTING -s 192.168.10.0/24 ! -d 192.168.10.0/24 -j MASQUERADE
$ sudo systemctl restart dnsmasq
</code></pre>

<p>Here, we enable ip forwarding to allow packets to be forwarded between interfaces, and we add a postrouting rule to IP tables which routes all packets from the AP-side interface to the client-side interface (where MASQUERADE is necessary, since the IP is dynamic and undefined until <code>wlan0</code> connects to an AP). Finally, we restart dnsmasq for good measure, since we previously brought down <code>ap0</code> with <code>ifdown</code>.</p>

<p>At this point, we should be able to connect a device to our Raspberry Pi Zero W&rsquo;s AP SSID, while we also have our RPi connect to another access point for internet access, <em>and</em> we should be able to access the internet from that device through our RPi. Only one thing left to do&hellip;</p>

<h2 id="automate-the-workaround">Automate The Workaround</h2>

<p>Try as I might to debug the issues I was having before manaully reseting the interfaces, I was unable to get the RPi to simply boot up working correctly. So, I decided to script the steps to &ldquo;fix&rdquo; everything and set them to run as a root <code>cron</code> job with a 30s delay&hellip; (Yes, I know this is horrible practice, but I&rsquo;m open to better suggestions.)  I intially tried setting up a <code>systemd</code> service to call my script instead of <code>cron</code> with a delay, but it didn&rsquo;t seem to work or ran at the wrong time, requiring manual intervention.</p>

<p>Here&rsquo;s the script in it&rsquo;s entirety:</p>

<pre><code class="language-bash">pi@raspberrypi:~$ cat ./start-ap-managed-wifi.sh
#!/bin/bash
sleep 30
sudo ifdown --force wlan0 &amp;&amp; sudo ifdown --force ap0 &amp;&amp; sudo ifup ap0 &amp;&amp; sudo ifup wlan0
sudo sysctl -w net.ipv4.ip_forward=1
sudo iptables -t nat -A POSTROUTING -s 192.168.10.0/24 ! -d 192.168.10.0/24 -j MASQUERADE
sudo systemctl restart dnsmasq
</code></pre>

<p>I simply left the file in my default &ldquo;pi&rdquo; user&rsquo;s home directory, but you can move it someplace more appropriate, such as <code>/sbin</code>.
I then added a <code>cron</code> job like so:</p>

<pre><code class="language-bash">$ sudo crontab -e
</code></pre>

<p>And in there I added the line:</p>

<pre><code class="language-bash">@reboot /home/pi/start-ap-managed-wifi.sh
</code></pre>

<p>This causes the script to run at every reboot. In testing, I foud the RPi Zero W boots in under 20s. <code>Systemd</code> runs the <code>cron</code> service  somewhere in that range of time, which eventually runs the script above. To be safe, you can change the 30s delay to something longer, but I found this to be pretty reliable.</p>

<p>Now, after every reboot, even though <code>ap0</code> and <code>wlan0</code> don&rsquo;t initally play well together, the <code>cron</code> job kicks off my script after 30s and magically fixes everything. We have AP and Managed mode running at the same time, and we&rsquo;re bridging traffic between the interfaces to allow for internet sharing through the Raspberry Pi Zero W.</p>

<h2 id="special-thanks">Special Thanks</h2>

<p>The following links were pretty instrumental in getting things moving in the right direction, so please check them out:</p>

<ul>
<li><a href="https://raspberrypi.stackexchange.com/questions/63841/rpi-zero-w-as-both-wifi-client-and-access-point">https://raspberrypi.stackexchange.com/questions/63841/rpi-zero-w-as-both-wifi-client-and-access-point</a></li>
<li><a href="http://imti.co/post/145442415333/raspberry-pi-3-wifi-station-ap">RASPBERRY PI 3 - WIFI STATION+AP</a></li>
<li><a href="http://www.0xf8.org/2016/02/using-your-raspberry-pi-zeros-usb-wifi-adapter-as-both-wifi-client-and-access-point/">Using your Raspberry Pi Zero’s USB wifi adapter as both Wifi client and access point</a></li>
</ul>

<p>Please comment below if this helped you, or if you have any suggestions for improvements!</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/" data-id="daaa79a95c4c5eb256cd619be7352482" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://blog.thewalr.us/2016/05/26/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Hello</div>
    </a>
    

    
    <a href="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thewalrus" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



        </section>

    
        <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/" class="thumbnail">
                    
                        <span style="background-image:url(https://blog.thewalr.us/banners/esp8266.jpg)" alt="Raspberry Pi Zero W Simultaneous AP and Managed Mode Wifi" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.thewalr.us/categories/how-to">
                        how-to
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/" class="title">Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-27 18:45:46 -0500 CDT" itemprop="datePublished">2019-03-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/" class="thumbnail">
                    
                        <span style="background-image:url(https://blog.thewalr.us/banners/rpizw.jpg)" alt="Raspberry Pi Zero W Simultaneous AP and Managed Mode Wifi" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.thewalr.us/categories/how-to">
                        how-to
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/" class="title">Raspberry Pi Zero W Simultaneous AP and Managed Mode Wifi</a></p>
                    <p class="item-date">
                        <time datetime="2017-09-26 00:47:10 -0500 CDT" itemprop="datePublished">2017-09-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.thewalr.us/2016/05/26/hello/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.thewalr.us/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.thewalr.us/2016/05/26/hello/" class="title">Hello</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-26 12:04:42 -0500 CDT" itemprop="datePublished">2016-05-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/categories/blog">
                    blog
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/categories/how-to">
                    how-to
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/arduino">
                    arduino
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/certs">
                    certs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/esp8266">
                    esp8266
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/hello">
                    hello
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/how-to">
                    how-to
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/mqtt">
                    mqtt
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/raspberry-pi">
                    raspberry-pi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://blog.thewalr.us/tags/arduino" style="font-size: 12px;">arduino</a>
        
        
        <a href="https://blog.thewalr.us/tags/certs" style="font-size: 12px;">certs</a>
        
        
        <a href="https://blog.thewalr.us/tags/esp8266" style="font-size: 12px;">esp8266</a>
        
        
        <a href="https://blog.thewalr.us/tags/hello" style="font-size: 12px;">hello</a>
        
        
        <a href="https://blog.thewalr.us/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="https://blog.thewalr.us/tags/mqtt" style="font-size: 12px;">mqtt</a>
        
        
        <a href="https://blog.thewalr.us/tags/raspberry-pi" style="font-size: 12px;">raspberry-pi</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78353680-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://blog.thewalr.us/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://blog.thewalr.us/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>

