<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport &middot; TheWalrus</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Albert Chaharbakhshi">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/"/>
    <link rel="icon" href="https://blog.thewalr.us/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.thewalr.us/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://blog.thewalr.us/css/style.css">
    <link rel="stylesheet" href="https://blog.thewalr.us/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://blog.thewalr.us/css/monokai.css">
    <link rel="stylesheet" href="https://blog.thewalr.us/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport" />
<meta property="og:description" content="Using ESP8266 as an IoT Endpoint with Encrypted MQTT Transport A while back, I purchased a few SparkFun Thing Dev boards (featuring the venerable ESP8266 WiFi chipset) and SparkFun Beefcake Relays with a plan to use them in a cloud-free IoT setup. After some investigation, I settled on using the MQTT protocol as a lightweight way to send and receive messages between my Linux server and any number of IoT endpoints throughout my house." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/" />
<meta property="article:published_time" content="2019-03-27T18:45:46-05:00"/>
<meta property="article:modified_time" content="2019-03-27T18:45:46-05:00"/>

    
    
<meta itemprop="name" content="Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport">
<meta itemprop="description" content="Using ESP8266 as an IoT Endpoint with Encrypted MQTT Transport A while back, I purchased a few SparkFun Thing Dev boards (featuring the venerable ESP8266 WiFi chipset) and SparkFun Beefcake Relays with a plan to use them in a cloud-free IoT setup. After some investigation, I settled on using the MQTT protocol as a lightweight way to send and receive messages between my Linux server and any number of IoT endpoints throughout my house.">


<meta itemprop="datePublished" content="2019-03-27T18:45:46-05:00" />
<meta itemprop="dateModified" content="2019-03-27T18:45:46-05:00" />
<meta itemprop="wordCount" content="4897">



<meta itemprop="keywords" content="how-to,arduino,ESP8266,MQTT,certs," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport"/>
<meta name="twitter:description" content="Using ESP8266 as an IoT Endpoint with Encrypted MQTT Transport A while back, I purchased a few SparkFun Thing Dev boards (featuring the venerable ESP8266 WiFi chipset) and SparkFun Beefcake Relays with a plan to use them in a cloud-free IoT setup. After some investigation, I settled on using the MQTT protocol as a lightweight way to send and receive messages between my Linux server and any number of IoT endpoints throughout my house."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://blog.thewalr.us/" id="logo">
          
          <i class="logo" style="background-image: url('https://blog.thewalr.us/favicon.ico')"></i>
          
          <span class="site-title">TheWalrus</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://blog.thewalr.us/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://blog.thewalr.us/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://blog.thewalr.us/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.gravatar.com/avatar/6835a7b2dd56d94017824f35ba56cc21?s=256"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://blog.thewalr.us/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://blog.thewalr.us/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://blog.thewalr.us/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://blog.thewalr.us/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://blog.thewalr.us/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


    <div class="outer">
    
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/6835a7b2dd56d94017824f35ba56cc21?s=256">
      
      <h2 id="name">Albert Chaharbakhshi</h2>
      <h3 id="title">Software Engineer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Chicago</span>
      
          <a id="follow" href="https://github.com/albeec13">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/albeec13" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





<td><a href="//bitbucket.com/albeec13" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>

















<td><a href="//instagram.com/albeec13" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>



<td><a href="//youtube.com/albeec13" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>















<td><a href="//linkedin.com/in/albeec13" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/albeec13" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>









<td><a href="//facebook.com/albeec13" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="https://blog.thewalr.us/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    
        <section id="main">
    

    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://blog.thewalr.us/banners/esp8266.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/">
    <h1 class="article-title" itemprop="name">
        Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-03-27 18:45:46 -0500 CDT" itemprop="datePublished">2019-03-27</time>
            &middot;
            4897
            words
            &middot;
            23
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/categories/how-to">how-to</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/tags/how-to">how-to</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/tags/arduino">arduino</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/tags/esp8266">ESP8266</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/tags/mqtt">MQTT</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.thewalr.us/tags/certs">certs</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            
                <h2>Table Of Contents</h2>
                <nav id="TableOfContents">
<ul>
<li><a href="#using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport">Using ESP8266 as an IoT Endpoint with Encrypted MQTT Transport</a>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#generating-a-ca-cert-and-self-signing-an-mqtt-server-cert">Generating a CA Cert and Self-signing an MQTT Server Cert</a>
<ul>
<li><a href="#generate-a-ca-private-key">Generate a CA Private Key</a></li>
<li><a href="#generating-a-self-signed-ca-cert">Generating a Self-Signed CA Cert</a></li>
<li><a href="#generating-an-mqtt-broker-private-key">Generating an MQTT Broker Private Key</a></li>
<li><a href="#generating-a-mqtt-broker-certificate-signing-request-csr">Generating a MQTT Broker Certificate Signing Request (CSR)</a></li>
<li><a href="#generating-a-ca-signed-mqtt-broker-cert">Generating a CA-signed MQTT Broker Cert</a></li>
<li><a href="#extracting-our-mqtt-broker-cert-fingerprint">Extracting our MQTT Broker Cert Fingerprint</a></li>
<li><a href="#cert-housekeeping">Cert Housekeeping</a></li>
</ul></li>
<li><a href="#configuring-mosquitto-to-use-encrypted-transport">Configuring Mosquitto to use Encrypted Transport</a>
<ul>
<li><a href="#testing-our-mqtt-broker">Testing our MQTT Broker</a></li>
</ul></li>
<li><a href="#running-esp8266-as-an-mqtt-enabled-iot-endpoint">Running ESP8266 as an MQTT-enabled IoT Endpoint</a>
<ul>
<li><a href="#getting-esp8266-connected-to-a-wifi-ap">Getting ESP8266 Connected to a WiFi AP</a></li>
<li><a href="#adding-wificlientsecure-for-tls-transport-security">Adding WiFiClientSecure for TLS Transport Security</a></li>
<li><a href="#adding-arduino-client-for-mqtt-support">Adding Arduino Client for MQTT Support</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#full-arduino-source-code">Full Arduino Source Code</a></li>
<li><a href="#special-thanks">Special Thanks</a></li>
</ul></li>
</ul>
</nav>
            
            

<h1 id="using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport">Using ESP8266 as an IoT Endpoint with Encrypted MQTT Transport</h1>

<p>A while back, I purchased a few <a href="https://www.sparkfun.com/products/13711">SparkFun Thing Dev</a> boards (featuring the venerable ESP8266 WiFi chipset) and <a href="https://www.sparkfun.com/products/13815">SparkFun Beefcake Relays</a> with a plan to use them in a cloud-free IoT setup. After some investigation, I settled on using the <a href="https://mqtt.org">MQTT</a> protocol as a lightweight way to send and receive messages between my Linux server and any number of IoT endpoints throughout my house.</p>

<p>Along the way, I ran into some problems when trying to get the ESP8266 board to successfully connect to the MQTT broker with TLS encryption enabled, so the primary focus of this post will be to explain how to generate a self-signed x509 cert for the MQTT broker, and supply that to the ESP8266 via the Arduino IDE to make a successful connection.</p>

<p>I will dabble in a little more detail about my full setup beyond that, but will probably save that for another day.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>For the purposes of this tutorial, you only really need one of these for hardware:</p>

<ul>
<li><a href="https://www.sparkfun.com/products/13711">SparkFun Thing Dev</a> (<em>or equivalent</em>)</li>
</ul>

<p>As for software/libraries, we&rsquo;ll be using the following:</p>

<ul>
<li><a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a> - We will be using Arduino-compatible libraries for programming the ESP8266. There are certainly alternatives, but I&rsquo;m choosing this for ease of use.</li>
<li><a href="https://mosquitto.org/">Mosquitto</a> - Mosquitto is an MQTT broker/client implementation by the Eclipse Foundation. It&rsquo;s pretty readily available for most platforms (Arch Linux in my case) and will be the central broker managing our MQTT setup. You don&rsquo;t have to use Mosquitto, specifically, but that&rsquo;s what I&rsquo;m using, so any broker configuration guidance here will be based on Mosquitto.</li>
<li><a href="https://github.com/openssl/openssl">OpenSSL</a> - We&rsquo;ll use this from the command line to generate a CA cert/key and a server cert for our MQTT broker.</li>
<li><a href="https://github.com/esp8266/Arduino">ESP8266 Arduino Library</a> - This provides Arduino-compatible libraries for the ESP8266. We will focus on using the ESP8266WiFi library, which uses the BearSSL libraries for SSL/TLS encryption.</li>
<li><a href="https://github.com/knolleary/pubsubclient">Arduino Client for MQTT</a> - MQTT client support for pub/sub via Arduino code.</li>
<li><a href="https://github.com/bblanchon/ArduinoJson">Arduino JSON</a> (<em>optional</em>) - For my purposes, I will be using pub/sub messages containing JSON rather than plaintext, and this library provides full JSON support to the Arduino IDE.</li>
</ul>

<p>I won&rsquo;t go into exhaustive detail about acquiring/installing the above software, but most of the Arduino libraries can be installed via the Arduino IDE Library Manager or manually via <em>.zip</em> files from the respective Github release pages. Other software like OpenSSL and Mosquitto can be installed either manually or using your system&rsquo;s package manager.</p>

<p>Some discussion about configuring the MQTT broker with Mosquitto will be addressed here, where it comes to enabling encryption and x509 cert usage.</p>

<h2 id="generating-a-ca-cert-and-self-signing-an-mqtt-server-cert">Generating a CA Cert and Self-signing an MQTT Server Cert</h2>

<p>In order to generate x509 certs, you have a couple of options:</p>

<ol>
<li>Get your own CA cert via a reputable cert signing authority like <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a></li>
<li>Self-sign a cert</li>
<li><strong>Create your own self-signed CA and use that to sign a cert for your MQTT broker (and any other services) to use</strong></li>
</ol>

<p>In my case, my plan is to <em>not</em> have my MQTT broker exposed to the outside world. It&rsquo;s intended to be strictly used either within my LAN or through an SSH tunnel from outside my network. So, either option 2 or 3 will do here. The benefit of option 3 is that I can have a single self-signed root CA cert to put on any devices that will need to access the MQTT broker and I can generate more service-specific certs—like the MQTT broker cert—in the future using the same root CA cert without having to add more certs to all my devices.</p>

<p>To begin, we&rsquo;ll need to generate a private key for our CA.</p>

<h3 id="generate-a-ca-private-key">Generate a CA Private Key</h3>

<p>In my case, I decided to use an elliptical curve key using the secp521r1 curve rather than an RSA key. There&rsquo;s no specific reason for this choice, but I can tell you it works with the software/libraries I&rsquo;ve listed above. Feel free to use a different key encryption, but I can&rsquo;t guarantee it will work. RSA is probably a safe alternative.</p>

<p>To generate our private key we can do the following:</p>

<pre><code class="language-bash">[albeec13@arch ~]$ openssl ecparam -name secp521r1 -genkey -noout -out ca.pem
</code></pre>

<p>If you print the key out, you should see something like this. (Don&rsquo;t worry, this is a contrived key I&rsquo;ve already discarded, but <em>don&rsquo;t</em> go around posting your private key anywhere):</p>

<pre><code class="language-bash">[albeec13@arch ~]$ cat ca.pem
-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIATXmkkoaxsd7d6QvaLYOFBpVWIKkpZiIVifjWyEvG7KORzlGXuWzA
67CkiTbUMscnzM7kn/YrwmITRDaYQ2eF0jagBwYFK4EEACOhgYkDgYYABAFzgTPk
co/CM1hNYyRm8Tnlq0l+rnFSst74VHqoj2wD9XOz7W8iFX1C0J4KsQy2N6FAccym
72tTstwCruZmuc91mgC+RyRm9TxcwvztEOFDkWeKpVCrheILGH03zBqb93p9nTIa
Ofz3Vh5+PjOoh3NGbPfS2UEKITVxTth9OZ+4rpl7Sg==
-----END EC PRIVATE KEY-----
</code></pre>

<p>To keep this safe, put your newly generated key in a well-known location on your server as the &ldquo;root CA&rdquo; key and cert storage location.</p>

<h3 id="generating-a-self-signed-ca-cert">Generating a Self-Signed CA Cert</h3>

<p>Next, we need to generate a CA cert using this CA private key we&rsquo;ve just generated. First, we&rsquo;ll create an <code>openssl.conf</code> file to pass our desired params to OpenSSL. Some of this can be done without a config file, but I wanted to add mutliple alternate SubjectAlternativeName(s) (SANs) to my cert for flexibility (see the <code>alt_names</code> section below, which requires a config file like so:</p>

<p><strong><code>openssl.conf:</code></strong></p>

<pre><code class="language-bash">[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = US
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Yourstate
localityName = Locality Name (eg, city)
localityName_default = Yourcity
organizationalUnitName  = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Domain Control Validated
commonName = Organization Name (eg, company)
commonName_default = your.server.primary.url.or.ip.address
commonName_max  = 64

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1 = 127.0.0.1
IP.2 = 192.168.1.101
</code></pre>

<p>Be sure to modify the file above to your specific needs, including the items under the <code>req_distinguished_name</code> (especially <code>commonName_default</code>, which should be the primary IP address or URL of the CA) and <code>alt_names</code> sections. In my case, I&rsquo;ve added SANs for the various ways this server will be addressed, via both local interfaces (<code>localhost</code>, <code>127.0.0.1</code>) on the server itself and its LAN-wide address (<code>192.168.1.101</code>), which will be used by our IoT devices. This ensures I don&rsquo;t have to use any insecure flags/switches in software accessing the server where the address or domain name used to access the server might not match the cert&rsquo;s primary DNS entry and must be ignored.</p>

<p>Now, as long as our <code>ca.pem</code> and <code>openssl.conf</code> files are in the same directory, we can generate a self-signed CA cert using this command:</p>

<pre><code class="language-bash">albeec13@arch arch-cert-auth] openssl req -new -x509 -days 3650 -key ca.pem -config openssl.conf -out ca.crt -sha256
</code></pre>

<p>Note that we did not generate an intermediate Certificate Signing Request (CSR) and simply generated the cert directly, self-signed by the CA private key. You could perform that extra step (which we will do when creating the MQTT broker cert, below), but since we are self-signing anyway, it&rsquo;s an unnecessary intermediate step.</p>

<p>Also note that we include <code>-sha256</code> to generate a SHA256 digest instead of the default SHA1, which is deprecated and may be rejected by clients.</p>

<p>We should now have <code>ca.pem</code>, <code>ca.crt</code>, and <code>openssl.conf</code> in our CA cert storage folder. Technically you don&rsquo;t need <code>openssl.conf</code> anymore, but we will be re-using it for the client cert, so it&rsquo;s nice to have around as a template for future use.</p>

<h3 id="generating-an-mqtt-broker-private-key">Generating an MQTT Broker Private Key</h3>

<p>In order to keep everything in a well-known location and owned by the user under which Mosquitto runs via systemd, I created a home directory for the <code>mosquitto</code> user with a cert path under <code>/home/mosquitto/mqtt-cert</code>, which will hold all necessary files for the broker to run with encryption enabled.</p>

<p>In my case, my CA server is the same machine my MQTT broker is running on so I could skip a step and not bother generating a separate private key for the MQTT broker. In the interest of security, and to make this a more general tutorial for those of you not using the same machine for both, we will go through the same process as before and generate a new private key for the MQTT broker:</p>

<pre><code class="language-bash">[albeec13@arch mqtt-cert]$ openssl ecparam -name secp521r1 -genkey -noout -out mqtt-serv.pem
</code></pre>

<h3 id="generating-a-mqtt-broker-certificate-signing-request-csr">Generating a MQTT Broker Certificate Signing Request (CSR)</h3>

<p>Once again, we will need the <code>openssl.conf</code> file we created earlier. In my case, my CA cert and my MQTT broker cert will use identical <code>openssl.conf</code> files, since the domain names/IPs in the main and SAN list are identical. For your own purposes, you can modify a new copy of <code>openssl.conf</code> to suit your needs.</p>

<p>Now that we have our private key and <code>openssl.conf</code> files in our <code>/home/mosquitto/mqtt-cert</code> directory, we can generate a new certificate signing request or CSR. The CSR is used to request an MQTT broker cert signed by the CA. When generating the CA cert, we skipped this step and simply generated and self-signed a cert without this intermediate step, but since we&rsquo;re using the CA to sign our cert now, we must generate a CSR like so:</p>

<pre><code class="language-bash">[albeec13@arch mqtt-cert]$ openssl req -new -out mqtt-serv.csr -key mqtt-serv.pem -config openssl.conf -sha256
</code></pre>

<h3 id="generating-a-ca-signed-mqtt-broker-cert">Generating a CA-signed MQTT Broker Cert</h3>

<p>We can use now use the CSR we just generated, and our new CA we created earlier, to create and sign our MQTT broker&rsquo;s x509 cert, like so:</p>

<pre><code class="language-bash">[albeec13@arch mqtt-cert]$ openssl x509 -req -days 3650 -in mqtt-serv.csr -CA /path/to/ca.crt -CAkey /path/to/ca.pem -CAcreateserial -out mqtt-serv.crt -extensions v3_req -extfile openssl.conf -sha256
</code></pre>

<p>We should now have a <code>mqtt-serv.crt</code> to use as our MQTT broker&rsquo;s x509 cert, which has been signed by our own self-signed CA cert! You will also notice that a <code>ca.srl</code> file (serial file) has been created. OpenSSL recommends using <code>-CAcreateserial</code> with <code>-CA</code> to generate a random serial number for the cert. I believe it&rsquo;s safe to delete this <code>ca.srl</code> file if you don&rsquo;t intend to specify it as an input for future certs you generate and continue to allow OpenSSL to generate random serials. (I could be wrong, so let me know in the comments.) You can also move it to your CA cert/key storage location for safekeeping instead.</p>

<h3 id="extracting-our-mqtt-broker-cert-fingerprint">Extracting our MQTT Broker Cert Fingerprint</h3>

<p>When we set up our ESP8266 to connect to the MQTT Broker, in addtion to using our CA cert to validate the MQTT broker&rsquo;s cert, we&rsquo;ll also want to validate the MQTT broker cert&rsquo;s SHA1 fingerprint as well. This lets us know we&rsquo;re seeing the right cert we&rsquo;ve just generated and not some other cert signed by the CA, which could be malicious. This can be done simply as so:</p>

<pre><code class="language-bash">[albeec13@arch mqtt-cert]$ openssl x509 -noout -in mqtt-serv.crt -fingerprint
SHA1 Fingerprint=FF:69:BB:AD:F0:DE:5F:89:23:F6:96:C1:03:04:23:B4:D3:D5:53:94
</code></pre>

<p>We&rsquo;ll want to make note of this signature for later. Also, note that we did not use the <code>-sha256</code> flag here and received a SHA1 fingerprint. This is because it appears that, at the time of this writing, the <code>ESP8266WiFi</code> class only supports SHA1 fingerprint matching.</p>

<h3 id="cert-housekeeping">Cert Housekeeping</h3>

<p>Now that we have our certs in our <code>/home/mosquitto/mqtt-cert</code> path, we can also copy the root CA cert here. This makes it easier to configure <code>/etc/mosquitto/mosquitto.conf</code> later without having to futz with permissions to our root CA path. Be sure to <code>chown</code> the all the files in this directory to the <code>mosquitto</code> user and group if you&rsquo;re using the default Mosquitto systemd unit file, or whatever user/group you&rsquo;re using to start the broker service on your machine:</p>

<pre><code class="language-bash">[albeec13@arch mqtt-cert]$ sudo chown mosquitto:mosquitto *
</code></pre>

<p>In total, we <em>must</em> have <code>ca.crt</code>, <code>mqtt-serv.crt</code>, <code>mqtt-serv.pem</code> in this directory in order to start our MQTT broker service with TLS transport encryption enabled.</p>

<p>You may also have <code>mqtt-serv.csr</code>, <code>ca.srl</code>, and <code>openssl.conf</code> in this directory. Leaving these here could be handy for future reference, but you don&rsquo;t need them if you would rather purge them.</p>

<h2 id="configuring-mosquitto-to-use-encrypted-transport">Configuring Mosquitto to use Encrypted Transport</h2>

<p>With our certs in hand, it&rsquo;s pretty simple to enable encrypted transport with Mosquitto. We just need to add a few lines to the end of <code>/etc/mosquitto/mosquitto.conf</code> like so:</p>

<p><strong><code>/etc/mosquitto/mosquitto.conf:</code></strong></p>

<pre><code class="language-bash">listener 12345
cafile /home/mosquitto/mqtt-cert/ca.crt
certfile /home/mosquitto/mqtt-cert/mqtt-serv.crt
keyfile /home/mosquitto/mqtt-cert/mqtt-serv.pem
</code></pre>

<p>The <code>listener</code> line just selects a port for our broker to run on, so change it to suit your needs. The other lines are pretty self-explanatory and simply point to the CA cert, the MQTT broker cert, and the MQTT server private key we generated above.</p>

<p>We can then restart the Mosquitto service in systemd with:</p>

<pre><code class="language-bash">[albeec13@arch ~]$ sudo systemctl restart mosquitto
</code></pre>

<p>&hellip;and verify it&rsquo;s working with:</p>

<pre><code class="language-bash">[albeec13@arch ~]$ sudo systemctl status mosquitto
</code></pre>

<p>You should see that it loaded properly and is running if our config file and cert paths were all correct and with the proper permissions.</p>

<h3 id="testing-our-mqtt-broker">Testing our MQTT Broker</h3>

<p>To do a quick test, we can use the commands <code>mosquitto_pub</code> and <code>mosquitto_sub</code> from the command line to see if things are working as we expect. These are included in the <a href="https://www.archlinux.org/packages/community/x86_64/mosquitto/">Arch Linux repository for Mosquitto</a>, but you may need to install additional packages if your setup differs from mine.</p>

<p>First we subscribe to a topic (here I made up a fake topic), by pointing to the broker&rsquo;s IP, the CA cert file, and adding an <code>&amp;</code> to run in the background (optionally, you can just run the commmands from separate consoles):</p>

<pre><code class="language-bash">[albeec13@arch ~]$ mosquitto_sub -h 127.0.0.1 -p 12345 --cafile /path/to/ca.crt -t home/recroom/tv/powerstrip/cmd -v &amp;
[1] 13174
</code></pre>

<p>You may want to run the above command in the foreground first to make sure it connects. If it does not, check your cert paths and make sure you&rsquo;re using the right files, and that <code>mosquitto.conf</code> is properly configured.</p>

<p>Next, we publish a message (in this case I&rsquo;m using JSON, which will be handy for my project, but you can use plain text) by using the same IP and CA cert info and topic:</p>

<pre><code class="language-bash">[albeec13@arch ~]$ mosquitto_pub -h 127.0.0.1 -p 12345 --cafile /path/to/ca.crt -t home/recroom/tv/powerstrip/cmd -m {\&quot;set\&quot;:\&quot;toggle\&quot;}
some/topic/cmd {&quot;set&quot;:&quot;toggle&quot;}
</code></pre>

<p>If it worked, you should see the topic and message payload appear in the console as shown above in the second line: <code>some/topic/cmd {&quot;set&quot;:&quot;toggle&quot;}</code></p>

<p>And there you go! We&rsquo;ve got encrypted MQTT messages.</p>

<p>Finally, you can kill the <code>mosquitto-sub</code> task by bringing it to the foreground and pressing <code>CTRL+C</code>:</p>

<pre><code class="language-bash">[albeec13@arch ~]$ fg
mosquitto_sub -h 127.0.0.1 -p 36969 --cafile /home/mosquitto/mqtt-cert/arch-ca.crt -t home/recroom/tv/powerstrip/cmd -v
^C
[albeec13@arch ~]$
</code></pre>

<p>Now that we have a working encrypted-transport MQTT broker running, we can move on to the ESP8266 side of things.</p>

<h2 id="running-esp8266-as-an-mqtt-enabled-iot-endpoint">Running ESP8266 as an MQTT-enabled IoT Endpoint</h2>

<p>As mentioned in the prerequisites, we&rsquo;ll be using <a href="https://github.com/knolleary/pubsubclient">Arduino Client for MQTT</a> to talk to our MQTT broker from the ESP8266 device. We&rsquo;ll also need the <a href="https://github.com/esp8266/Arduino">ESP8266 Arduino Library</a> to get our device working within the Arduino development environment. See the prerequisites section again for details on the hardware and software we&rsquo;re using.</p>

<p>I won&rsquo;t go into the details of how to get your hardware working with the Arduino IDE, so I will just assume you&rsquo;ve got that figured out and have run through a &ldquo;hello world&rdquo; to make sure things work.</p>

<p>We&rsquo;ll go through a few steps to get a working Arduino sketch, which I will go through here, followed by the full copy of the sketch.</p>

<h3 id="getting-esp8266-connected-to-a-wifi-ap">Getting ESP8266 Connected to a WiFi AP</h3>

<p>The first problem we&rsquo;ll tackle is connecting our device to our LAN&rsquo;s AP so that it can reach the MQTT broker&rsquo;s server. I&rsquo;ve got an LED built into the board at GPIO pin 5, and my relay signal coming out of GPIO pin 4 to my Beefcake Relay board.:</p>

<pre><code class="language-c++">#include &lt;ESP8266WiFi.h&gt;

#define ESP8266_LED (5)
#define RELAY_SIGNAL_PIN (4)
#define SERIAL_DEBUG

void setup() 
{
  /* Set board's GPIO pins as an outputs */
  pinMode(RELAY_SIGNAL_PIN, OUTPUT);
  pinMode(ESP8266_LED, OUTPUT);

#ifdef SERIAL_DEBUG
  /* Initialize serial output for debug */
  Serial.setDebugOutput(true);
  Serial.begin(9600, SERIAL_8N1);
  Serial.println();
#endif

  /*  Connect to local WiFi access point */
  WiFi.mode(WIFI_STA);
  WiFi.begin(&quot;YourApName&quot;, &quot;yourWifiPassword&quot;);
  
#ifdef SERIAL_DEBUG
  Serial.print(&quot;Connecting&quot;);
#endif
  while (WiFi.status() != WL_CONNECTED)
  {
    delay(500);
#ifdef SERIAL_DEBUG
    Serial.print(&quot;.&quot;);
#endif
  }
#ifdef SERIAL_DEBUG
  /* When WiFi connection is complete, debug log connection info */
  Serial.println();
  Serial.print(&quot;Connected, IP address: &quot;);
  Serial.println(WiFi.localIP());
#endif
}

void loop()
{
}
</code></pre>

<p>Running this code with serial debug enabled and the Arduino debug console open, you should see something like this:</p>

<pre><code class="language-bash">Connecting......
Connected, IP address: 192.168.1.169
</code></pre>

<h3 id="adding-wificlientsecure-for-tls-transport-security">Adding WiFiClientSecure for TLS Transport Security</h3>

<p>Next, we&rsquo;ll create a <code>WiFiClientSecure</code> obejct to let us make TLS-encrypted connections. We&rsquo;ll also include our base64-encoded PEM format CA cert and MQTT broker cert&rsquo;s SHA1 fingerprint for validation. Once again, this is contrived data and not my own, and it&rsquo;s best not to publish yours anywhere publicly.</p>

<p>The CA cert can be defined as so, below the includes/defines:</p>

<pre><code class="language-c++">...
/* Certificate Authority info */
/* CA Cert in PEM format */
const char caCert[] PROGMEM = R&quot;EOF(
-----BEGIN CERTIFICATE-----
MIHcAgEBBEIATXmkkoaxsd7d6QvaLYOFBpVWIKkpZiIVifjWyEvG7KORzlGXuWzA
67CkiTbUMscnzM7kn/YrwmITRDaYQ2eF0jagBwYFK4EEACOhgYkDgYYABAFzgTPk
co/CM1hNYyRm8Tnlq0l+rnFSst74VHqoj2wD9XOz7W8iFX1C0J4KsQy2N6FAccym
72tTstwCruZmuc91mgC+RyRm9TxcwvztEOFDkWeKpVCrheILGH03zBqb93p9nTIa
bUMscnzM7kn/YrwmITRDaYQ2eF0jagBwYFK4EEACOhgYkDgYYABAFzgTPkco/CM1
Rm8Tnlq0l+rnFSst74VHqoj2wD9XOz7W8iFX1C0J4KsQy2N6FAccymFSst74VHqF
zBqb93p9nTIa72tTstwCruZmuc91mgC+RyRm9TxcwvztEOFDkWeKpVCrheILGH03
zM7kn/YrwmITRDaYQ2eF0jag67CkiTbUMscnBwYFK4EEACOhgYkDgYYABAFzgTPk
qoj2wD9XOzco/CM1hNYJ4KsQy2N6FAccymyRm8Tnlq0l+7W8iFX1C0rnFSst74VH
rheILGH03zBqb93p9nTIa72tTc91mgC+RyRm9TxcwvztEOFDkWeKpVCstwCruZmu
qoj2wD9XOzco/CM1hGbPfS2UEKITVxTth9OZ+4rplg==
-----END CERTIFICATE-----
)EOF&quot;;
...
</code></pre>

<p>We also include a byte array to match against the MQTT broker cert SHA1 fingerprint we extracted earlier, and some globals needed by the <code>WiFiClientSecure</code> class to establish secure connections using the supplied CA cert and MQTT broker cert fingerprint:</p>

<pre><code class="language-c++">...
/* MQTT broker cert SHA1 fingerprint, used to validate connection to right server */
const uint8_t mqttCertFingerprint[] = {0xFF,0x69,0xBB,0xAD,0xF0,0xDE,0x5F,0x89,0x23,0xF6,0x96,0xC1,0x03,0x04,0x23,0xB4,0xD3,0xD5,0x53,0x94};

/* Other globals */
X509List caCertX509(caCert);        /* X.509 parsed CA Cert */
WiFiClientSecure espClient;         /* Secure client connection class, as opposed to WiFiClient */
...
</code></pre>

<p>We can use a simple function to test if our TLS connections are being established correctly:</p>

<pre><code class="language-c++">...
#ifdef TLS_DEBUG
/* verifytls()
 *  Test WiFiClientSecure connection using supplied cert and fingerprint
 */
bool verifytls() {
  bool success = false;
    
#ifdef SERIAL_DEBUG
  Serial.print(&quot;Verifying TLS connection to &quot;);
  Serial.println(&quot;192.168.1.128&quot;);
#endif

  success = espClient.connect(&quot;192.168.1.128&quot;, 12345);

#ifdef SERIAL_DEBUG
  if (success) {
    Serial.println(&quot;Connection complete, valid cert, valid fingerprint.&quot;);
  }
  else {
    Serial.println(&quot;Connection failed!&quot;);
  }
#endif

  return (success);
}
#endif
...
</code></pre>

<p>Next, we can add some code to our <code>setup()</code> function after establishing a WiFi connection. Especially important here is including the line <code>espClient.allowSelfSignedCerts()</code>. Without it, the <code>WifiClientSecure</code> library will repeatedly fail to connect without much useful error output. After enabling debugging and scanning the <a href="https://github.com/esp8266/Arduino/blob/master/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp">Arduino ESP8266 Wifi library</a>, I found that in addtion to a valid CA cert being loaded, at least one of the following must be enabled to make a successful TLS connection with self-signed certs:</p>

<ul>
<li><code>allowSelfSignedCerts()</code></li>
<li><code>setFingerprint(...)</code></li>
<li><code>setInsecure()</code></li>
</ul>

<p>Any of these three functions being called before establishing the session will allow self-signed cert connections. I chose to use the first two, which adds some redundant security checks (both cert and fingerprint must check out). I did not use <code>setInsecure</code>, because it will bypass both CA cert validation, and does not require a fingerprint check either, so you have no idea what you&rsquo;re connecting to if someone changed the device at the other end of your connection without your knowledge.</p>

<p>The lines to add to <code>setup()</code> are:</p>

<pre><code class="language-c++">...
  /* Configure secure client connection */
  espClient.setTrustAnchors(&amp;caCertX509);         /* Load CA cert into trust store */
  espClient.allowSelfSignedCerts();               /* Enable self-signed cert support */
  espClient.setFingerprint(mqttCertFingerprint);  /* Load SHA1 mqtt cert fingerprint for connection validation */
  
  /* Optionally do none of the above and allow insecure connections.                                             
   * This will accept any certificates from the server, without validation and is not recommended.
   */
  //espClient.setInsecure();
                                             
#ifdef TLS_DEBUG
  /* Call verifytls to verify connection can be done securely and validated - this is optional but was useful during debug */
  verifytls();
#endif
...
</code></pre>

<p>Recompile and reload your device, and if all goes well the Serial debug should look something like:</p>

<pre><code class="language-bash">Connecting......
Connected, IP address: 192.168.1.169
Verifying TLS connection to 192.168.1.128
Connection complete, valid cert, valid fingerprint.
</code></pre>

<p>We&rsquo;re now ready to add in MQTT support!</p>

<h3 id="adding-arduino-client-for-mqtt-support">Adding Arduino Client for MQTT Support</h3>

<p>We will use the <a href="https://github.com/knolleary/pubsubclient">Arduino Client for MQTT</a> to enable connection from our ESP8266 to the MQTT broker using our now-secure TLS connection. First, add the library to our header section, and relevant global variables:</p>

<pre><code class="language-c++">...
#include &lt;PubSubClient.h&gt;
...
PubSubClient mqttClient(espClient); /* MQTT Client connection */
String clientId = &quot;ESP8266Client-&quot;; /* MQTT client ID (will add random hex suffix during setup) */
...
</code></pre>

<p>The <code>clientId</code> can be whatever you want, but should be unique for each device. The prefix we use here will be concatenated with a random hex ascii string later to ensure uniqueness in our LAN. The actual MQTT connection will be made by the <code>reconnect</code> function, which will be called whenever that connection has not been established or drops, and will automatically subscribe to the <code>some/topic/cmd</code> topic to listen for incoming commands:</p>

<pre><code class="language-c++">...
void reconnect() {
  /* Loop until we're reconnected */
  while (!mqttClient.connected()) {
#ifdef SERIAL_DEBUG
    Serial.print(&quot;Attempting MQTT broker connection...&quot;);
#endif
    /* Attempt to connect */
    if (mqttClient.connect(clientId.c_str())) {
#ifdef SERIAL_DEBUG
      Serial.println(&quot;connected&quot;);
#endif
      /* Once connected, resubscribe */
      mqttClient.subscribe(&quot;home/recroom/tv/powerstrip/cmd&quot;);      
    } 
    else {
#ifdef SERIAL_DEBUG
      Serial.print(&quot;Failed, rc=&quot;);
      Serial.print(mqttClient.state());
      Serial.println(&quot;. Trying again in 5 seconds...&quot;);
#endif
      /* Wait 5 seconds between retries */
      delay(5000);
    }
  }
}
...
</code></pre>

<p>In our <code>setup()</code> function, we must add the following, making sure to put it at the end after WiFi is established and the TLS check has been completed. Using the <code>#defines</code>, serial debug and TLS validation can be disabled later on when things are working:</p>

<pre><code class="language-c++">...
  /* Configure MQTT Broker settings */
  mqttClient.setServer(&quot;192.168.1.128&quot;,12345);
  mqttClient.setCallback(subCallback);

  /* Add random hex client ID suffix once during each reboot */
  clientId += String(random(0xffff), HEX); 
...
</code></pre>

<p>This code adds some random characters to our <code>clientId</code> each time we reboot the device. You can also provide unique IDs to each board using the MAC address or some other mechanism if you prefer. Also, notice the <code>subCallback</code> routine we pass in to the <code>setCallback</code> function. This is the function that will be called when our MQTT client receives a message to its subscribed topics. We&rsquo;ll get to that in a moment.</p>

<p>In our <code>loop()</code> function, we&rsquo;ll add the following code, which will try to establish an MQTT client connection whenever it&rsquo;s not present, and will call the <code>mqttClient.loop()</code> function as well, which is required for proper functionality:</p>

<pre><code class="language-c++">...
void loop() 
{
  /* Main loop. Attempt to re-connect to MQTT broker if connection drops, and service the mqttClient task. */
  if(!mqttClient.connected()) {
    reconnect();
  }
  mqttClient.loop();
}
...
</code></pre>

<p>Finally, we can flesh out the <code>subCallback</code> function. In my case, I wanted to use JSON messages to my topics, rather than just plaintext, so I&rsquo;ve included the <a href="https://github.com/bblanchon/ArduinoJson">Arduino JSON Library</a>:</p>

<pre><code class="language-c++">...
#include &lt;ArduinoJson.h&gt;
...
</code></pre>

<p>The <code>subCallback</code> function then is written as so. Note the <code>static int pinStatus</code> which will maintain the staus of our control pin between calls. Note also, that we are expecting JSON and then parsing the JSON via some <code>if/else</code> checks to determine the course of action:</p>

<pre><code class="language-c++">...
void subCallback(char *topic, byte *payload, unsigned int length)
{
  static int pinStatus = LOW;
  DynamicJsonDocument doc(256);
  deserializeJson(doc, (char*)payload);  
  JsonObject root = doc.as&lt;JsonObject&gt;();
  
#ifdef SERIAL_DEBUG  
  serializeJson(root, Serial);
  Serial.println();
#endif

  if(!root[&quot;set&quot;].isNull()) {
    if(root[&quot;set&quot;] == &quot;toggle&quot;) {
      pinStatus = !pinStatus;
    } else if (root[&quot;set&quot;] == &quot;on&quot;) {
      pinStatus = HIGH;
    } else if (root[&quot;set&quot;] == &quot;off&quot;) {
      pinStatus = LOW;
    } else {
      return;
    }
    digitalWrite(RELAY_SIGNAL_PIN, pinStatus);
    mqttClient.publish(&quot;home/recroom/tv/powerstrip/status&quot;, pinStatus == LOW ? &quot;off&quot; : &quot;on&quot;);
  } else if(!root[&quot;get&quot;].isNull()) {
    if(root[&quot;get&quot;] == &quot;status&quot;) {
      mqttClient.publish(&quot;home/recroom/tv/powerstrip/status&quot;, pinStatus == LOW ? &quot;off&quot; : &quot;on&quot;);
    }
  }
}
...
</code></pre>

<p>The expected behavior here is that someone can publish to the <code>home/recroom/tv/powerstrip/cmd</code> topic with JSON messages in the form of either:</p>

<ul>
<li><code>{&quot;set&quot; : &quot;toggle&quot;}</code>, <code>{&quot;set&quot; : &quot;on&quot;}</code>, <code>{&quot;set&quot; : &quot;off&quot;}</code>

<ul>
<li>These will toggle, explcitly turn on, or explicitly turn off the control pin, respectively</li>
<li>These will also return the current pin status at the topic path <code>home/recroom/tv/powerstrip/status</code> as &ldquo;on&rdquo; or &ldquo;off&rdquo; after the pin status has been modifed according to the incoming command</li>
</ul></li>
<li><code>{&quot;get&quot; : &quot;status&quot;}</code>

<ul>
<li>This will return the current pin status at the topic path <code>home/recroom/tv/powerstrip/status</code> as &ldquo;on&rdquo; or &ldquo;off&rdquo;</li>
</ul></li>
</ul>

<p>When doing so, the ESP8266 will toggle the <code>RELAY_SIGNAL_PIN</code>, and you should see the relay board open and close the internal switch  accordingly. You can replace all references to <code>RELAY_SIGNAL_PIN</code> with <code>ESP8266_LED</code> instead to toggle the LED for your own testing purposes.</p>

<p>To test that our messages are getting through to the broker and out to subscribers, we can run some commands from the terminal again while the ESP8266 is running.</p>

<p>First we subscribe to the <code>home/recroom/tv/powerstrip/status</code>, which is where the ESP8266 will send its status messages:</p>

<pre><code class="language-bash">[albeec13@arch ~]$ mosquitto_sub -h 192.168.1.128 -p 12345 --cafile /path/to/ca.crt -t home/recroom/tv/powerstrip/status -v &amp;
[1] 14154
</code></pre>

<p>Next, we can publish a command to the ESP8266&rsquo;s topic of interest to make it toggle the LED or relay signal like so, and see right away if the device is responding with status messages:</p>

<pre><code class="language-bash">[albeec13@arch ~]$ mosquitto_pub -h 192.168.1.128 -p 12345 --cafile /path/to/ca.crt -t home/recroom/tv/powerstrip/cmd -m {\&quot;set\&quot;:\&quot;toggle\&quot;}
home/recroom/tv/powerstrip/status on
</code></pre>

<p>Looks good from that end. Now let&rsquo;s check the ESP8266 debug side. When running the code with TLS and Serial debug enabled, you should see output to the serial console similar to the following as you send test commands to the MQTT broker:</p>

<pre><code class="language-bash">Connecting......
Connected, IP address: 192.168.1.169
Verifying TLS connection to 192.168.1.128
Connection complete, valid cert, valid fingerprint.
Attempting MQTT broker connection...connected
{&quot;get&quot;:&quot;status&quot;}
{&quot;get&quot;:&quot;status&quot;}
{&quot;set&quot;:&quot;off&quot;}
{&quot;set&quot;:&quot;on&quot;}
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>And that&rsquo;s a wrap! We&rsquo;ve now gone through all the steps to:</p>

<ul>
<li>Create a self-signed certificate authority (CA) cert</li>
<li>Use our CA to sign a MQTT broker cert</li>
<li>Use our MQTT broker cert and CA cert to configure Mosquitto to run with TLS transport encryption</li>
<li>Write Arduino code for an ESP8266 board to:

<ul>
<li>Connect to our WiFi network</li>
<li>Establish TLS connections using our CA cert and MQTT broker cert fingerprint</li>
<li>Connect to our MQTT broker as a client</li>
<li>Publish and subscribe to channels and operate a relay or LED based on JSON commands via the MQTT broker</li>
</ul></li>
</ul>

<p>With this as a basis, you can also do things like create your own channels and command structure, with or without JSON, and proceed with enabling MQTT client authentication using either passwords (since they will no longer be in the clear with TLS enabled) or client certs (which you can create/sign with your CA cert).</p>

<h2 id="full-arduino-source-code">Full Arduino Source Code</h2>

<p>Below, you can find the entirety of the source code I described above:</p>

<pre><code class="language-c++">#include &lt;ESP8266WiFi.h&gt;
#include &lt;PubSubClient.h&gt;
#include &lt;ArduinoJson.h&gt;

#define ESP8266_LED (5)
#define RELAY_SIGNAL_PIN (4)
//#define SERIAL_DEBUG
//#define TLS_DEBUG

/* Certificate Authority info */
/* CA Cert in PEM format */
const char caCert[] PROGMEM = R&quot;EOF(
-----BEGIN CERTIFICATE-----
MIHcAgEBBEIATXmkkoaxsd7d6QvaLYOFBpVWIKkpZiIVifjWyEvG7KORzlGXuWzA
67CkiTbUMscnzM7kn/YrwmITRDaYQ2eF0jagBwYFK4EEACOhgYkDgYYABAFzgTPk
co/CM1hNYyRm8Tnlq0l+rnFSst74VHqoj2wD9XOz7W8iFX1C0J4KsQy2N6FAccym
72tTstwCruZmuc91mgC+RyRm9TxcwvztEOFDkWeKpVCrheILGH03zBqb93p9nTIa
bUMscnzM7kn/YrwmITRDaYQ2eF0jagBwYFK4EEACOhgYkDgYYABAFzgTPkco/CM1
Rm8Tnlq0l+rnFSst74VHqoj2wD9XOz7W8iFX1C0J4KsQy2N6FAccymFSst74VHqF
zBqb93p9nTIa72tTstwCruZmuc91mgC+RyRm9TxcwvztEOFDkWeKpVCrheILGH03
zM7kn/YrwmITRDaYQ2eF0jag67CkiTbUMscnBwYFK4EEACOhgYkDgYYABAFzgTPk
qoj2wD9XOzco/CM1hNYJ4KsQy2N6FAccymyRm8Tnlq0l+7W8iFX1C0rnFSst74VH
rheILGH03zBqb93p9nTIa72tTc91mgC+RyRm9TxcwvztEOFDkWeKpVCstwCruZmu
qoj2wD9XOzco/CM1hGbPfS2UEKITVxTth9OZ+4rplg==
-----END CERTIFICATE-----
)EOF&quot;;

/* MQTT broker cert SHA1 fingerprint, used to validate connection to right server */
const uint8_t mqttCertFingerprint[] = {0xFF,0x69,0xBB,0xAD,0xF0,0xDE,0x5F,0x89,0x23,0xF6,0x96,0xC1,0x03,0x04,0x23,0xB4,0xD3,0xD5,0x53,0x94};

/* Other globals */
X509List caCertX509(caCert);        /* X.509 parsed CA Cert */
WiFiClientSecure espClient;         /* Secure client connection class, as opposed to WiFiClient */
PubSubClient mqttClient(espClient); /* MQTT Client connection */
String clientId = &quot;ESP8266Client-&quot;; /* MQTT client ID (will add random hex suffix during setup) */

#ifdef TLS_DEBUG
/* verifytls()
 *  Test WiFiClientSecure connection using supplied cert and fingerprint
 */
bool verifytls() {
  bool success = false;
    
#ifdef SERIAL_DEBUG
  Serial.print(&quot;Verifying TLS connection to &quot;);
  Serial.println(&quot;192.168.1.128&quot;);
#endif

  success = espClient.connect(&quot;192.168.1.128&quot;, 12345);

#ifdef SERIAL_DEBUG
  if (success) {
    Serial.println(&quot;Connection complete, valid cert, valid fingerprint.&quot;);
  }
  else {
    Serial.println(&quot;Connection failed!&quot;);
  }
#endif

  return (success);
}
#endif

void reconnect() {
  /* Loop until we're reconnected */
  while (!mqttClient.connected()) {
#ifdef SERIAL_DEBUG
    Serial.print(&quot;Attempting MQTT broker connection...&quot;);
#endif
    /* Attempt to connect */
    if (mqttClient.connect(clientId.c_str())) {
#ifdef SERIAL_DEBUG
      Serial.println(&quot;connected&quot;);
#endif
      /* Once connected, resubscribe */
      mqttClient.subscribe(&quot;home/recroom/tv/powerstrip/cmd&quot;);      
    } 
    else {
#ifdef SERIAL_DEBUG
      Serial.print(&quot;Failed, rc=&quot;);
      Serial.print(mqttClient.state());
      Serial.println(&quot;. Trying again in 5 seconds...&quot;);
#endif
      /* Wait 5 seconds between retries */
      delay(5000);
    }
  }
}

void setup() 
{
  /* Set board's GPIO pins as outputs */
  pinMode(RELAY_SIGNAL_PIN, OUTPUT);
  pinMode(ESP8266_LED, OUTPUT);

#ifdef SERIAL_DEBUG
  /* Initialize serial output for debug */
  Serial.setDebugOutput(true);
  Serial.begin(9600, SERIAL_8N1);
  Serial.println();
#endif

  /*  Connect to local WiFi access point */
  WiFi.mode(WIFI_STA);
  WiFi.begin(&quot;YourApName&quot;, &quot;yourWifiPassword&quot;);

#ifdef SERIAL_DEBUG
  Serial.print(&quot;Connecting&quot;);
#endif
  while (WiFi.status() != WL_CONNECTED)
  {
    delay(500);
#ifdef SERIAL_DEBUG
    Serial.print(&quot;.&quot;);
#endif
  }
#ifdef SERIAL_DEBUG
  /* When WiFi connection is complete, debug log connection info */
  Serial.println();
  Serial.print(&quot;Connected, IP address: &quot;);
  Serial.println(WiFi.localIP());
#endif

  /* Configure secure client connection */
  espClient.setTrustAnchors(&amp;caCertX509);         /* Load CA cert into trust store */
  espClient.allowSelfSignedCerts();               /* Enable self-signed cert support */
  espClient.setFingerprint(mqttCertFingerprint);  /* Load SHA1 mqtt cert fingerprint for connection validation */
  
  /* Optionally do none of the above and allow insecure connections.                                             
   * This will accept any certificates from the server, without validation and is not recommended.
   */
  //espClient.setInsecure();
                                             
#ifdef TLS_DEBUG
  /* Call verifytls to verify connection can be done securely and validated - this is optional but was useful during debug */
  verifytls();
#endif

  /* Configure MQTT Broker settings */
  mqttClient.setServer(&quot;192.168.1.128&quot;,12345);
  mqttClient.setCallback(subCallback);

  /* Add random hex client ID suffix once during each reboot */
  clientId += String(random(0xffff), HEX); 
}

void loop() 
{
  /* Main loop. Attempt to re-connect to MQTT broker if connection drops, and service the mqttClient task. */
  if(!mqttClient.connected()) {
    reconnect();
  }
  mqttClient.loop();
}

void subCallback(char *topic, byte *payload, unsigned int length)
{
  static int pinStatus = LOW;
  DynamicJsonDocument doc(256);
  deserializeJson(doc, (char*)payload);  
  JsonObject root = doc.as&lt;JsonObject&gt;();
  
#ifdef SERIAL_DEBUG  
  serializeJson(root, Serial);
  Serial.println();
#endif

  if(!root[&quot;set&quot;].isNull()) {
    if(root[&quot;set&quot;] == &quot;toggle&quot;) {
      pinStatus = !pinStatus;
    } else if (root[&quot;set&quot;] == &quot;on&quot;) {
      pinStatus = HIGH;
    } else if (root[&quot;set&quot;] == &quot;off&quot;) {
      pinStatus = LOW;
    } else {
      return;
    }
    digitalWrite(RELAY_SIGNAL_PIN, pinStatus);
    mqttClient.publish(&quot;home/recroom/tv/powerstrip/status&quot;, pinStatus == LOW ? &quot;off&quot; : &quot;on&quot;);
  } else if(!root[&quot;get&quot;].isNull()) {
    if(root[&quot;get&quot;] == &quot;status&quot;) {
      mqttClient.publish(&quot;home/recroom/tv/powerstrip/status&quot;, pinStatus == LOW ? &quot;off&quot; : &quot;on&quot;);
    }
  }
}
</code></pre>

<h2 id="special-thanks">Special Thanks</h2>

<p>In addition to all the great tools and libraries mentioned in the prerequisites, the following links were helpful to me during my research:</p>

<ul>
<li><a href="https://wiki.openssl.org/index.php/Command_Line_Elliptic_Curve_Operations">Command Line Elliptic Curve Operations</a></li>
<li><a href="http://apetec.com/support/GenerateSAN-CSR.htm">Configuring ssl requests with SubjectAltName with openssl</a></li>
<li><a href="https://arduino-esp8266.readthedocs.io/en/latest/index.html">Arduino ESP8266 Documentation</a></li>
<li><a href="https://datacenteroverlords.com/2012/03/01/creating-your-own-ssl-certificate-authority/">Creating Your Own SSL Certificate Authority (and Dumping Self Signed Certs)</a></li>
<li><a href="https://arduinojson.org/v6/doc/">Arduino JSON Reference</a></li>
</ul>

<p>Please comment below if this helped you, or if you have any suggestions for improvements!</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/" data-id="9f5d6f51201d450842bf953f35f9f094" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Raspberry Pi Zero W Simultaneous AP and Managed Mode Wifi</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thewalrus" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



        </section>

    
        <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/" class="thumbnail">
                    
                        <span style="background-image:url(https://blog.thewalr.us/banners/esp8266.jpg)" alt="Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.thewalr.us/categories/how-to">
                        how-to
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.thewalr.us/2019/03/27/using-esp8266-as-an-iot-endpoint-with-encrypted-mqtt-transport/" class="title">Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-27 18:45:46 -0500 CDT" itemprop="datePublished">2019-03-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/" class="thumbnail">
                    
                        <span style="background-image:url(https://blog.thewalr.us/banners/rpizw.jpg)" alt="Using Esp8266 As An IoT Endpoint With Encrypted MQTT Transport" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.thewalr.us/categories/how-to">
                        how-to
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/" class="title">Raspberry Pi Zero W Simultaneous AP and Managed Mode Wifi</a></p>
                    <p class="item-date">
                        <time datetime="2017-09-26 00:47:10 -0500 CDT" itemprop="datePublished">2017-09-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.thewalr.us/2016/05/26/hello/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.thewalr.us/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.thewalr.us/2016/05/26/hello/" class="title">Hello</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-26 12:04:42 -0500 CDT" itemprop="datePublished">2016-05-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/categories/blog">
                    blog
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/categories/how-to">
                    how-to
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/arduino">
                    arduino
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/certs">
                    certs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/esp8266">
                    esp8266
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/hello">
                    hello
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/how-to">
                    how-to
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/mqtt">
                    mqtt
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.thewalr.us/tags/raspberry-pi">
                    raspberry-pi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://blog.thewalr.us/tags/arduino" style="font-size: 12px;">arduino</a>
        
        
        <a href="https://blog.thewalr.us/tags/certs" style="font-size: 12px;">certs</a>
        
        
        <a href="https://blog.thewalr.us/tags/esp8266" style="font-size: 12px;">esp8266</a>
        
        
        <a href="https://blog.thewalr.us/tags/hello" style="font-size: 12px;">hello</a>
        
        
        <a href="https://blog.thewalr.us/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="https://blog.thewalr.us/tags/mqtt" style="font-size: 12px;">mqtt</a>
        
        
        <a href="https://blog.thewalr.us/tags/raspberry-pi" style="font-size: 12px;">raspberry-pi</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78353680-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://blog.thewalr.us/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://blog.thewalr.us/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>

